export interface Event {
    id: number;
    title: string;
    date: string;
    location: string;
    address: string;
    type: "Оффлайн" | "Онлайн";
    description: string;
    registered: number;
    totalSlots: number;
    image: string;
    slug: string;
    schedule: { time: string; activity: string }[];
}

export const EVENTS_DATA: Event[] = [
    {
        id: 1,
        title: "День открытых дверей",
        date: "20 декабря 2024 г.",
        location: "Москва",
        address: "Москва, ул. Тверская, 10",
        type: "Оффлайн",
        description: "Встреча с представителями университетов Новой Зеландии. Вы сможете узнать о программах обучения, требованиях для поступления, стипендиях и возможностях трудоустройства после окончания учебы.",
        registered: 32,
        totalSlots: 50,
        image: "/image/event-preview.png",
        slug: "open-door-day",
        schedule: [
            { time: "14:00", activity: "Приветствие и презентация" },
            { time: "14:30", activity: "Выступление представителей университетов" },
            { time: "15:30", activity: "Кофе-брейк" },
            { time: "16:00", activity: "Индивидуальные консультации" }
        ]
    },
    {
        id: 2,
        title: "День открытых дверей",
        date: "20 декабря 2024 г.",
        location: "Москва",
        address: "ул. Примерная, д. 1, офис 101",
        type: "Оффлайн",
        description: "Встреча с представителями университетов Новой Зеландии. Вы сможете узнать о программах обучения, требованиях для поступления, стипендиях и возможностях трудоустройства после окончания учебы.",
        registered: 38,
        totalSlots: 50,
        image: "/image/event-preview.png",
        slug: "open-door-day",
        schedule: [
            { time: "14:00", activity: "Приветствие и презентация" },
            { time: "14:30", activity: "Выступление представителей университетов" },
            { time: "15:30", activity: "Кофе-брейк" },
            { time: "16:00", activity: "Индивидуальные консультации" }
        ]
    },
    {
        id: 3,
        title: "День открытых дверей",
        date: "20 декабря 2024 г.",
        location: "Москва",
        address: "ул. Питерская, д. 10, офис 24",
        type: "Онлайн",
        description: "Встреча с представителями университетов Новой Зеландии. Вы сможете узнать о программах обучения, требованиях для поступления, стипендиях и возможностях трудоустройства после окончания учебы.",
        registered: 27,
        totalSlots: 50,
        image: "/image/event-preview.png",
        slug: "open-door-day",
        schedule: [
            { time: "14:00", activity: "Приветствие и презентация" },
            { time: "14:30", activity: "Выступление представителей университетов" },
            { time: "15:30", activity: "Кофе-брейк" },
            { time: "16:00", activity: "Индивидуальные консультации" }
        ]
    },
    {
        id: 4,
        title: "День открытых дверей",
        date: "20 декабря 2024 г.",
        location: "Москва",
        address: "ул. Морозова, д. 4, офис 8",
        type: "Оффлайн",
        description: "Встреча с представителями университетов Новой Зеландии. Вы сможете узнать о программах обучения, требованиях для поступления, стипендиях и возможностях трудоустройства после окончания учебы.",
        registered: 40,
        totalSlots: 50,
        image: "/image/event-preview.png",
        slug: "open-door-day",
        schedule: [
            { time: "14:00", activity: "Приветствие и презентация" },
            { time: "14:30", activity: "Выступление представителей университетов" },
            { time: "15:30", activity: "Кофе-брейк" },
            { time: "16:00", activity: "Индивидуальные консультации" }
        ]
    }, {
        id: 5,
        title: "День открытых дверей",
        date: "20 декабря 2024 г.",
        location: "Москва",
        address: "ул. Свердлоская, д. 1, офис 44",
        type: "Онлайн",
        description: "Встреча с представителями университетов Новой Зеландии. Вы сможете узнать о программах обучения, требованиях для поступления, стипендиях и возможностях трудоустройства после окончания учебы.",
        registered: 10,
        totalSlots: 50,
        image: "/image/event-preview.png",
        slug: "open-door-day",
        schedule: [
            { time: "14:00", activity: "Приветствие и презентация" },
            { time: "14:30", activity: "Выступление представителей университетов" },
            { time: "15:30", activity: "Кофе-брейк" },
            { time: "16:00", activity: "Индивидуальные консультации" }
        ]
    }, {
        id: 6,
        title: "День открытых дверей",
        date: "20 декабря 2024 г.",
        location: "Москва",
        address: "ул. Алтайская, д. 1, офис 89",
        type: "Онлайн",
        description: "Встреча с представителями университетов Новой Зеландии. Вы сможете узнать о программах обучения, требованиях для поступления, стипендиях и возможностях трудоустройства после окончания учебы.",
        registered: 22,
        totalSlots: 50,
        image: "/image/event-preview.png",
        slug: "open-door-day",
        schedule: [
            { time: "14:00", activity: "Приветствие и презентация" },
            { time: "14:30", activity: "Выступление представителей университетов" },
            { time: "15:30", activity: "Кофе-брейк" },
            { time: "16:00", activity: "Индивидуальные консультации" }
        ]
    },
];